spring.application.name=shop

spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
